# CrawlerDigihack

./: .editorconfig  .gitignore  NACE-Interpreter.ipynb  README  infosys_data.json  infosys_industries_data.json  more_infosys_data.json  pom.xml  requirements.txt  workflow.drawio
crawler/: CrawlerUtils.java  ExceptionTracker.java  WebsiteCrawler.java
data/: duns_and_bradstreet_BP.json  osapiens_BP.json
data/NaceCodes/: NACE-Codes.json
data/oldData/: bp2(with 25 sites).json  foundAboutUsPages - notizen.json  results.json  websites-redirect.json  websites100(1).json  websites1500.json  websites25.json
organisation/: Emails.txt  TODOs.txt
src/main/java/crawler/: AboutUsPageCrawler.java  CrawlerUtils.java  ExceptionTracker.java  LinkCollector.java  SeleniumCrawler.java  URLCleaner.java  WikiPageFinder.java
src/main/java/dataScraper/: DataAnalysis.java  DataScraper.java
src/main/java/parser/: JsonParser.java
src/main/java/v2/: BusinessPartnerNaceCodeAnalyzer.java
src/main/java/v2/Objects/: BusinessPartner.java  NaceCodes.java
src/main/java/v2/Python/: NaceCodePredictorClient.java  nacePrediction.ipynb  nacePredictionServer.py  summarize.ipynb
src/main/java/v2/crawler/: Crawler.java  CustomCookieStore.java  JsoupConnection.java
src/main/java/v2/crawler/ErrorTracking/: ErrorDetail.java  ErrorTracker.java
src/main/java/v2/crawler/Selenium/: SeleniumConnection.java
src/main/java/v2/dataProcessing/: ConfigManager.java  FileManager.java  HtmlProcessor.java  KeywordManager.java  NaceCodeEvaluator.java  NaceCodeProcessor.java  TextProcessor.java
src/test/java/: NaceCodeEvaluator.java
